# PinyinSearchSupport

./: README.md  RELEASE_NOTES.md  build.gradle
.github/workflows/: release.yml
src/main/java/pinyinsearchsupport/: GithubUpdateCheck.java  PinyinSearchSupportMod.java  PinyinSupport.java
src/main/java/pinyinsearchsupport/ui/: SearchFieldPatcher.java  SearchTarget.java  SearchTextExtractor.java
src/main/resources/: mod.json
src/main/resources/bundles/: bundle.properties  bundle_zh_CN.properties
